{
  "name": "Realyx — RWA Perpetual Futures",
  "short_name": "Realyx",
  "description": "Trade Crypto, Equities, and Commodities with up to 10x leverage. Non-custodial, zero KYC, built on Conflux eSpace.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#10111a",
  "theme_color": "#10111a",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tr-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tr-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Trade",
      "short_name": "Trade",
      "url": "/trade?source=pwa",
      "description": "Open the trading view"
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "url": "/portfolio?source=pwa",
      "description": "View your positions and PnL"
    }
  ]
}
